# pos-infnet-selenium-bdd

./: HELP.md  README.md  pom.xml
src/main/java/com/pos/posinfnetseleniumbdd/: PosInfnetSeleniumBddApplication.java
src/test/java/com/pos/posinfnetseleniumbdd/: BuscaTime.java  PosInfnetSeleniumBddApplicationTests.java
src/test/java/com/pos/posinfnetseleniumbdd/config/: TestRunner.java
